<!DOCTYPE html>
<html>
<head>
    <title>HW6</title>

    <style type="text/css">
        th, td {
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Form</h1>

    <form action="php/project_update.php" method="post">
        New Project Name: <input type="text" name="project_name"><br>
        Project ID Number: <input type="text" name="project_id"><br>
        Project Due Date: <input type="date" name="project_due_date"><br>
        Supervisor ID Number: <input type="text" name="supervisor_id"><br>
        <input type="submit" value="Submit">
    </form>
    <br><br>


</body>
</html>